
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{

	--primary:#ff204e;
/*	--primary:#3572ef;*/
/*	--primary:#ff6500;*/
/*--primary:#7e60bf;*/
/*--primary:#fabc3f;*/


	--changeBg:#f0f0f0;
	--changeColor:#1b1b1b;
	--ok:#1b1b1b;
	--navBg:#333333;
	--navColor:#ffffff;
	--setWidth:0;
}
.colors:nth-child(2){
	background: #fabc3f;
}
.colors:nth-child(3){
	background: #3572ef;
}
.colors:nth-child(4){
	background: #ff6500;
}
.colors:nth-child(5){
	background: #7e60bf;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	 font-family: "Open Sans", sans-serif;

}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

}
body{
/*	background: #f0f0f0;*/
background: var(--changeBg);


}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

li{
	list-style: none;
	cursor: pointer;
	position: relative;
	
}

li::after{
	content: "";
	width: 0;
	height: 3px;
	position: absolute;
	bottom: 0;
	background: var(--primary);
	left: 0;
	transition: 0.2s;

}
li:hover:after{
width: 100%;
}
a{
	text-decoration: none;
	color: inherit;
}

.navbar{
	
	display: flex;
height: 100%;

	justify-content: space-between;
	align-items: center;
	
}

.navWrap{
	position: fixed;
	top: 0;
/*	background: #1b1b1b;*/
	width: 100%;
	height: 55px;
		display: flex;
/*		color: #000;*/
		color: var(--changeColor);

	justify-content: space-between;
	align-items: center;
	z-index: 10;
	transition: 0.3s;
}
.common::before{
	height: 70px;
    display: block;
    content: '';
}
.common{
	margin: 0 0 2rem 0;
	height: 100%;

}
.navbar ul{
	display: flex;
	gap: 35px;
	align-items: center;

}
section{
	width: 100%;
	height: 100vh;
/*	background: #f0f0f0;*/
	background: var(--changeBg);

}
.content{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-content: center;
	text-align: center;
	position: relative;

}
.home{
/*	z-index: 10;*/

}
.text{
	align-self: center;
	z-index: 9;

}

.image{
	max-width: 230px;
	max-height: 230px;
	margin: 1.5rem auto;
	
}
.image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	
/*	border-style: double;*/

}

.text h1{
	font-size: 3.5rem;
/*	color: #1b1b1b;*/
color: var(--changeColor);
}

.about{
	text-align: center;
	color: var(--changeColor); 
/*	comment*/
}


.text span{
	font-size: 4.5rem;
	color: var(--primary);
}

.ctn{
	border-radius: 50%;
	width: 30px;
	height: 30px;
	font-size: 15px;
	outline: none;
	cursor: pointer;
	color: #fff;
	border: none;
	background: #1b1b1b;
	margin: 0;
	padding: 0;
	transition: 0.3s;
}
.hide:nth-child(1){
	display: none;
}
.down{
	position: absolute;
	bottom: 15px;
	width: 30px;
	height: 30px;
	cursor: pointer;
	color: var(--primary);

}
.down img{
	width: 100%;
	height: 100%;
}

.aboutWrap{
	text-align: center;
	
}
.aboutWrap h1{
	color: var(--primary);
}
.pr{
	color: var(--primary) !important;
}
.aboutText{
	max-width: 900px;
	margin:  1rem auto 0 auto;
/*	line-height: 2.5;*/
}

.images{
	width: 100%;

	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	background: transparent;
}
.images img{
	width: 80px;
	height: 100%;
}

.lang{
	margin: 1rem 0;
}
.lang h1{
	margin: 0.5rem 0 2.5rem 0;
	color: var(--changeColor); 
	color: var(--primary);
/*	comment*/
}

.projects{
	color: var(--changeColor); 
/*	comment*/
}
.projectFlex{
	display: flex;
	
	flex-wrap: wrap;
	justify-content: space-between;
	row-gap: 30px;

}

.card{
	
	max-width: 350px;
	
/*	background: #f0f0f9;*/

/*	color: #1b1b1b;*/
background: var(--changeBg);
color: var(--changeColor); 
/*	comment*/
	border-radius: 8px;
overflow: hidden;
-webkit-box-shadow: 0px 10px 35px -22px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 35px -22px rgba(0,0,0,0.75);
box-shadow: 0px 10px 35px -22px rgba(0,0,0,0.75);

}
.projects{
/*	background: #fff;*/
}
.card img{
	width: 100%;
	
		
}
.fill{
	object-fit: contain;
}
.pText{
	padding: 15px 15px 15px 15px;
	display: grid;
	gap: 15px;
}

.btn{
	width: 100px;
	height: 40px;
	outline: none;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	color: #fff;
	background: var(--primary);
}

@media(max-width:995px){
.content{
	grid-template-columns: auto;
	justify-content: center;
}
.image{
	grid-row-start: 1;
	grid-row-end: 2;
}
}



@media(max-width:617px){
	section{
		height: 100%;
		padding-bottom: 1rem;
	}
	.images{
		gap: 25px;
	}
}


.contactWrap{
	display: flex;
	flex-direction: column;
	gap:20px;
	

}

.contactWrap input,textarea{
	padding: 10px 15px 10px 15px;
	outline: none;
	border: 1px solid var(--primary);
	background: var(--changeBg);
	color: var(--changeColor);
}

.contactWrap button{
	margin: 0 auto;
}
.dif{
	height: 100%;

}
.dif::before{
	height: 15px;
    display: block;
    content: '';
}
.contact{
	position: relative;
}

footer{
	text-align: center;
	background: var(--primary);
	color: #fff;
	
	bottom: 0;
	width: 100%;
	padding: 5px 0;
}


.links{
	width: 500px;
/*	background: crimson;*/
	margin: 2rem auto 3rem auto;

	display: flex;
	justify-content: space-between;
	font-size: 25px;
	color: var(--primary);
}

.links a {
	cursor: pointer;
}








canvas {
  display: block;
  vertical-align: bottom;
} /* ---- particles.js container ---- */
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--changeBg);
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  top: 0;

} /* ---- stats.js ---- */
.count-particles {
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13e8e9;
  font-size: 0.8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}
.js-count-particles {
  font-size: 1.1em;
}
#stats,
.count-particles {
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}
#stats {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}
.count-particles {
  border-radius: 0 0 3px 3px;
}
.color{
	position: fixed;
	top: 20%;
	z-index: 20;
	display: flex;
	gap: 10px;
	background:var(--changeColor);
	padding: 10px;
	left: -100%;
	transition: 0.3s;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.toggle{
	position: fixed;
	top: 20.5%;
	z-index: 20;
	display: flex;
	gap: 10px;
	background: transparent;
	padding: 10px;
left:0;
	transition: 0.3s;
	cursor: pointer;
	color: #fff;
}
.toggle i{
	font-size: 25px;
/*	animation: animate 4s linear infinite;*/
}
.colors{
	width: 30px;
	height: 30px;
	
	border-radius: 50%;
	cursor: pointer;

}
.colors:nth-child(1){
	background: #ff204e;
}

@keyframes animate{
	0%{
		transform: rotate(0);
	}
	100%{
		transform: rotate(365deg);
	}
}


.mobileNavWrap{
	width: 100%;
	background: var(--primary);
	color: #fff;
	position: fixed;
	top: 0;
	z-index: 30;
	height: 50px;

	overflow: hidden;
	display: none;
	transition: 0.3s;
}
.mobileFlex{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.mobileToggle{
	cursor: pointer;
}

.mobileNavbar{
	display: flex;
	flex-direction: column;
	padding: 10px 20px;
	gap: 10px;
}


.mobileNavbar ul{
	display: flex;
	flex-direction: column;
	gap: 10px;
}
@media(max-width:1200px){
	.projectFlex{
		justify-content: center;
		column-gap: 35px;
	}
}

@media(max-width:768px){
	.navWrap{
		display: none;
	}

	.mobileNavWrap{
		display: block;
	}
}

@media(max-width:617px){
	.dif{
/*		height: 100vh;*/
	}
	
}